<html>

<head>
	<title>
		<%= fontName %>
	</title>
	<link href="<%= fontName %>.css" rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			display: flex;
			align-items: center;
			line-height: 2em;
		}

		.preview__icon {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			text-align: center;
			margin-right: 10px;
		}

		.preview__name {
			margin-right: 10px;
		}

		.usage {
			background: #f1f1f1;
			padding: 16px;
			margin-bottom: 20px;
		}

		.usage pre {
			margin: 0;
		}
	</style>
</head>

<body>
	<h1>
		<%= fontName %>
	</h1>
	<div class="usage">
		<pre><code>【使い方】
■reactコンポーネントの場合（.tsx、.jsx）
import IconFont from '@/components/common/iconFont'; //インポート
&lt;IconFont icon=&#039;'アイコン名'&#039; className={任意のclass名を設定設定できる} /&gt;
例)
&lt;IconFont icon=&#039;'arrow-left'&#039; /&gt;

■htmlに直書きの場合（.html）
&lt;span class=&quot;iconfont iconfont-[アイコン名]&quot;&gt;&lt;/span&gt;
例)
&lt;span class=&quot;iconfont iconfont-arrow-left&quot;&gt;&lt;/span&gt;

■cssで疑似要素に指定する場合（.scss、.css）
&::after {
  font-family: "iconfont";
  content: '#{getIconfontUnicode([アイコン名])}';
  display: block;
}
例)
&::after {
  font-family: "iconfont";
  content: '#{getIconfontUnicode(arrow-left)}';
  display: block;
}</code></pre>

	</div>

	<p>アイコン | アイコン名 | unicode ←の並びで以下のアイコンの情報は表示されています</p>
	<hr />
	<% _.each(glyphs, function(glyph) { %>
		<div class="preview">
			<span class="preview__icon">
				<span class="<%= className %> <%= className %>-<%= glyph.name.slice(0) %>"></span>
			</span>
			<span class="preview__name">
				<%= glyph.name.slice(0) %>
			</span>
			<span class="preview__code">\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></span>
		</div>
		<% }); %>
</body>

</html>